# Mss301-pe-demo

./: .gitignore  pom.xml
infras/he191060EmployeeGateway/: pom.xml
infras/he191060EmployeeGateway/src/main/java/fu/he191060/gateway/: He191060EmployeeGatewayApplication.java
infras/he191060EmployeeGateway/src/main/java/fu/he191060/gateway/config/: SecurityConfig.java
infras/he191060EmployeeGateway/src/main/java/fu/he191060/he191060employeegateway/: He191060EmployeeGatewayApplication.java
infras/he191060EmployeeGateway/src/main/resources/: application.properties
infras/he191060EmployeeGateway/src/test/java/fu/he191060/he191060employeegateway/: He191060EmployeeGatewayApplicationTests.java
services/he191060DepartmentService/: pom.xml
services/he191060DepartmentService/src/main/java/fu/he191060/department/: He191060DepartmentServiceApplication.java
services/he191060DepartmentService/src/main/java/fu/he191060/department/common/: BusinessException.java  GlobalExceptionHandler.java
services/he191060DepartmentService/src/main/java/fu/he191060/department/controller/: He191060DepartmentController.java
services/he191060DepartmentService/src/main/java/fu/he191060/he191060departmentservice/: He191060DepartmentServiceApplication.java
services/he191060DepartmentService/src/main/resources/: application.properties
services/he191060DepartmentService/src/test/java/fu/he191060/he191060departmentservice/: He191060DepartmentServiceApplicationTests.java
services/he191060EmployeeService/: pom.xml
services/he191060EmployeeService/src/main/java/fu/he191060/employee/: He191060EmployeeServiceApplication.java
services/he191060EmployeeService/src/main/java/fu/he191060/he191060employeeservice/: He191060EmployeeServiceApplication.java
services/he191060EmployeeService/src/main/resources/: application.properties
services/he191060EmployeeService/src/test/java/fu/he191060/he191060employeeservice/: He191060EmployeeServiceApplicationTests.java
(+34 files in other folders)
